# ======================
# Database configuration
# ======================
spring.datasource.url=jdbc:mysql://localhost:1111/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Th@Hung@@12
spring.jpa.hibernate.ddl-auto=update

# ======================
# JWT Configuration
# ======================
app.jwt.secret=yourSecretKey123456
app.jwt.expiration=86400000  # 1 ngày (tính bằng milliseconds)

# ======================
# Web server
# ======================
server.port=8080
